APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#laravel-admin后台是否使用 https
IS_HTTPS=false
#文件存储方式，填filesystem.php中的disks数组中元素的键名,支持腾讯云COS存储（填cosv5即可）
FILE_STORE=public
#内网穿透地址
NGROK_URL=http://f6c34f0b.ngrok.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#订单超时时间（秒）
order_ttl=1800
#秒杀订单超时时间
seckill_order_ttl=600

BAIDU_TRANSLATE_APPID=20180703000182279
BAIDU_TRANSLATE_KEY=_Oag_4FX2S4VXJ44afmS

# jpush
JPUSH_KEY=
JPUSH_SECRET=

#订单超时时间（分钟）
order_ttl=30

#微信公众号配置+微信支付商户ID+商户KEY
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=

#alipay
ALI_APPID=
ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=

#微信小程序APPID+APPKEY
WECHAT_MINI_PROGRAM_APPID=
WECHAT_MINI_PROGRAM_SECRET=

#腾讯验证码配置
TX_CAPTCHA_APPID=
TX_CAPTCHA_APPKEY=

#腾讯云短信配置
TX_SMS_APPID=
TX_SMS_APPKEY=

#腾讯云COS存储配置
COS_APP_ID=
#地域
COS_REGION=
#secret_id
COS_KEY=
#secret_key
COS_SECRET=
#bucket
COS_BUCKET=
#文件访问域名
COS_DOMAIN=


ES_HOSTS=

#api配置
API_STANDARDS_TREE=prs
API_SUBTYPE=shop
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true


JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=
